body {
  background-color: white;
  cursor: default;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans Narrow", sans-serif;
}

html {
  font-family: inherit;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

article,
aside,
footer,
header,
section {
  display: block;
}

li,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.container {
  width: 80vw;
  margin-inline: auto;
}

h2 {
  font-size: 3vw;
  font-weight: 700;
  letter-spacing: 0.4vw;
}

p {
  font-size: 1.3vw;
  font-weight: 400;
  letter-spacing: 0.1vw;
  margin: 2vw 0;
  line-height: 2vw;
  font-family: "Open Sans", sans-serif;
}

/* navbar */

nav {
  background-color: rgb(241 249 251 / 98%);
  z-index: 9;
  width: 100vw;
}

nav > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  margin: 0 auto;
}

nav a img {
  width: 6vw;
  height: 6vw;
  mix-blend-mode: multiply;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 1.5vw;
  /* margin-right: 20rem; */
}

nav ul li a {
  color: #2c2c2c;
  font-size: 1.3vw;
  line-height: 1.1;
  padding-bottom: 0.8rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

nav ul li a:hover {
  color: rgb(116, 115, 115);
}

.navbar button {
  padding: 1vw;
  background-color: rgb(19, 19, 204);
  border: none;
  color: white;
  border-radius: 8px;
}

.navbar button:hover {
  background-color: rgb(13, 13, 82);
  cursor: pointer;
}

/* home page */
#Home {
  /* height: 100vh; */
  /* display: flex;
  align-items: center; */
  /* padding-top: 3vw; */
  padding: 6vw 0;
}

.homepage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0vw;
  /* height: ; */
  /* background-color: #d9deda; */
}

.homepage-registration {
  width: 44vw;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 3vw;
  /* align-items: center; */
}

.homepage h2 {
  font-size: 4vw;
  max-width: 36vw;
  font-weight: 600;
  letter-spacing: 5px;
  line-height: 4vw;
  /* text-align: center; */
}

.homepage-p {
  line-height: 1.7vw;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  color: #2c2c2c;
  width: 30vw;
  margin: 0;
  margin-top: 14px;
  /* text-align: center; */
  /* font-size: 0.5rem; */
}

.homepage button {
  padding: 1vw;
  background-color: rgb(19, 19, 204);
  border: none;
  color: white;
  border-radius: 8px;
  width: 10vw;
}

.homepage button:hover {
  background-color: rgb(13, 13, 82);
  cursor: pointer;
}

.home-testimonial-p {
  line-height: 1.7vw;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  color: #2c2c2c;
  width: 30vw;
  font-size: 1.1vw;
  letter-spacing: 1px;
  margin: 0;
  margin-top: 1vw;
}

.home-testimonial {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.home-testimonial h3 {
  font-size: 1.5vw;
  font-weight: 600;
}

.home-testimonial p {
  margin: 0;
  font-size: 1vw;
  letter-spacing: 0;
  font-weight: 400;
  color: #2c2c2c;
}

.home-testimonial-img {
  width: 4vw;
  border-radius: 50%;
  height: 4vw;
}

.home-img {
  height: 80vh;
  /* width: 60%; */
  border-radius: 0 6rem;
}

/* about */

#About-chef {
  padding: 6vw 0;
}

.About-flex {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  gap: 10vw;
  position: relative;
}

.about-information h3 {
  font-size: 2vw;
  letter-spacing: 0.4vw;
  font-weight: 700;
}

.about-information h2 {
  text-align: center;
}

.about-information p {
  text-align: center;
}

.chef-img {
  width: 20vw;
  height: 50vh;
  object-fit: cover;

  border-radius: 20%;
}

.flowers-img {
  border: 8px solid white;
  position: absolute;
  top: -4rem;
  left: 12rem;
  width: 12vw;
  height: 30vh;
  border-radius: 20%;
}

/* feature */

#Feature {
  padding: 6vw 0;
}

#Feature h2 {
  text-align: center;
}

.values-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4vw;
}

.values-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vw;
  background-color: rgb(241 249 251 / 98%);
  padding: 2rem;
  border-radius: 20px;
}

.values-card p {
  text-align: center;
  width: 20vw;
  margin: 0;
}

.values-card h3 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 8 00;
}

.values-card img {
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
  object-fit: cover;
}

.feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 6vw;
  gap: 4vw;
  max-width: 80vw;
  margin-inline: auto;
}

.feature img {
  width: 40vw;
}

/* guest */

#Guests {
  padding: 6vw 0;
}

#Guests h2 {
  text-align: center;
}

.guest1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5vw;
  padding-top: 2vw;
}

.guest1 img {
  width: 40vw;
  margin-top: 2vw;
}

.guest2-bkg {
  background-color: #090927;
  color: white;
}

.guest2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5vw;
  padding-top: 6vw;
}

.guest2 > div {
  margin-top: 2vw;
}

.guest2 img {
  width: 40vw;
}

.guest-social-media {
  display: flex;
  gap: 2vw;
}

/* schedule */

#Schedule {
  padding: 6vw 0;
}

.schedule-h2 {
  margin-bottom: 4vw;
}

.schedule-dates {
  display: flex;
  align-items: center;
  /* justify-content: space; */
  gap: 4vw;
  margin-top: 0.5rem;
}

.schedule-1 {
  display: flex;
  /* align-items: center; */
  gap: 8vw;
  margin: 2vw 0;
  justify-content: center;
}

.para-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1vw;
}

.schedule-1 img {
  /* height: 20vh; */
  height: 36vh;
  width: 50vw;
  object-fit: cover;
  border-radius: 20px;
  /* width: 30vw; */
  /* border-radius: 40%; */
}

.schedule-1 img:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.date-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.para-button p {
  margin: 0;
}

.schedule-1 button {
  background-color: transparent;
  border: 2px solid orange;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  color: orange;
  cursor: pointer;
  /* padding: 1vw;
  background-color: rgb(19, 19, 204);
  border: none;
  color: white;
  border-radius: 8px;
  width: 10vw; */
  cursor: pointer;
}

/* .schedule-1 button:hover {
  background-color: rgb(13, 13, 82);
} */

.schedule-information {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1vw;
  margin-bottom: 2rem;
}

/* testimonials */

#Testimonials {
  background-color: rgb(241 249 251 / 98%);
  padding-bottom: 3vw;
  /* padding-top: 1vw; */
  margin: 6vw 0;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4vw;
  padding-top: 6vw;
}

#Testimonials h2 {
  text-align: center;
  width: 34vw;
  letter-spacing: 0.2vw;
  line-height: 1;
}

.Testimonial-cards {
  display: flex;
  align-items: center;
  gap: 2vw;
}

.Testimonial-card p {
  line-height: 2vw;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  color: #2c2c2c;
  font-size: 1.1vw;
  letter-spacing: 1px;
  margin: 0;
  text-align: center;
  width: 25vw;
}

.Testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 2vw;
  gap: 4vw;
  border-radius: 20px;
}

.Testimonial-card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.Testimonial-cards img {
  width: 4vw;
  border-radius: 50%;
  height: 4vw;
}

.Testimonial-card h4 {
  text-align: center;
  font-size: 1.5vw;
}
/* contact */
#Contact {
  /* padding-bottom: 10vw; */
  /* padding-top: 1vw; */
  /* padding: 6vw 0; */
  padding-bottom: 6vw;
}

.contact-us {
  display: flex;
  margin-top: 6vw;
  align-items: center;
  justify-content: space-between;
  gap: 4vw;
}

.contact-us img {
  width: 35vw;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.contact-us h4 {
  font-size: 2vw;
  /* margin-bottom: 1vw; */
}

form {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

input {
  font-size: 1.5vw;
  padding: 0.5vw;
  border-radius: 10px;
  border: 1px solid black;
}

textarea {
  font-size: 1.5vw;
  padding: 0.5vw;
  border-radius: 10px;
  border: 1px solid black;
}

.contact-us h2 {
  font-size: 3vw;
  letter-spacing: 0;
}

.contact-us p {
  line-height: 1.7vw;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  color: #2c2c2c;
  width: 30vw;
  font-size: 1.1vw;
  letter-spacing: 1px;
  margin: 0;
}

.contact-form button {
  padding: 1vw;
  background-color: rgb(19, 19, 204);
  border: none;
  color: white;
  border-radius: 8px;
  /* width: 10vw; */
}

/* footer */
#footer {
  background-color: rgb(241 249 251 / 98%);
}

.footer-body {
  padding: 3vw 0;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

footer img {
  width: 6vw;
  height: 6vw;
}

.footer-menu {
  display: flex;
  gap: 5vw;
}

.footer-menu span {
  text-align: center;
}

footer ul li {
  font-size: 2vw;
}

footer ul li a {
  color: #2c2c2c;
  font-size: 1vw;
  padding-bottom: 0.8rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0;
}

footer ul li a:hover {
  color: rgb(116, 115, 115);
}

.location h2 {
  font-size: 2vw;
  letter-spacing: 0.2vw;
}

.location p {
  line-height: 1.7vw;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  color: #2c2c2c;
  font-size: 1.1vw;
  letter-spacing: 1px;
  margin: 0;
  margin-top: 1vw;
}

.advertisement {
  margin-top: 1vw;
}

.advertisement p:hover {
  color: rgb(116, 115, 115);
}

.fa-brands {
  color: black;
  font-size: 2vw;
  /* margin-inline: 1vw; */
  margin-top: 1vw;
}

.faa-brands {
  display: flex;
  gap: 2vw;
}

.fa-brands:hover {
  color: rgb(116, 115, 115);
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  height: 30rem;
}
.box5 {
  grid-column-start: 3;
  grid-row: 1 / 3;
}
.grid-col-span-2 {
  grid-column: span 2;
}

.box5 {
  background-color: #135c5f;
}
.box4 {
  background-color: #41135f;
}
.box3 {
  background-color: #1c5f13;
}
.box2 {
  background-color: #5f1313;
}
.box1 {
  background-color: #924e4e;
}

.box1 img {
  width: 50%;
  height: 100%;
}

.box4 img {
  width: 50%;
  height: 100%;
}

/* tablet */
@media only screen and (768px<=width<=1023px) {
  .container {
    width: 95vw;
    margin: 0 auto;
  }

  nav > div {
    width: 85vw;
  }

  nav ul {
    display: none;
  }
  .homepage {
    flex-direction: column-reverse;
    gap: 3vw;
    margin-top: 10px;
  }

  .homepage-registration {
    width: auto;
    margin-top: 2vw;
  }

  .homepage h2 {
    max-width: 70vw;
    text-align: center;
  }

  .homepage-p {
    font-size: 1rem;
    width: 50vw;
    line-height: 1.5rem;
    margin-top: 0;
    letter-spacing: 0;
  }

  .homepage button {
    width: 12vw;
  }

  .home-testimonial-img {
    width: 3rem;
    height: 3rem;
  }
  .home-testimonial-p {
    font-size: 1rem;
    width: 70vw;
    line-height: 1.5rem;
    letter-spacing: 0;
  }

  .home-img {
    width: 70vw;
    height: 60vh;
    object-fit: cover;
  }

  /* about */
  .About-flex {
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
  }

  .chef-img {
    width: 70vw;
    height: 60vh;
    object-fit: cover;
    object-position: top;
  }

  .about-information h2 {
    text-align: center;
    font-size: 2rem;
  }

  .about-information h3 {
    text-align: center;
    font-size: 1.5rem;
  }

  .about-information p {
    width: 70vw;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0;
  }

  /* feature */

  #feature-top {
    flex-direction: column;
  }

  .feature {
    flex-direction: column-reverse;
  }

  .feature img {
    width: 70vw;
    height: 60vh;
    object-fit: cover;
  }

  .feature h2 {
    font-size: 2rem;
  }

  .feature p {
    width: 70vw;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0;
    font-weight: 300;
  }

  /* guest */
  #Guests > h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0;
  }

  .guest1 {
    flex-direction: column;
  }

  .guest1 img {
    width: 70vw;
    height: 60vh;
    object-fit: cover;
    object-position: top;
  }

  .guest1 h2 {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0;
  }

  .guest1 p {
    width: 70vw;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0;
  }

  .guest2 {
    flex-direction: column-reverse;
  }

  .guest2 img {
    width: 70vw;
    height: 60vh;
    object-fit: cover;
  }

  .guest2 h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0;
  }

  .guest2 p {
    width: 70vw;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0;
  }

  /* schedule */
  .schedule-h2 {
    text-align: center;
    font-size: 2rem;
  }

  .schedule-1 {
    flex-direction: column;
  }

  .schedule-1 img {
    width: 70vw;
    height: 60vh;
    object-fit: cover;
  }

  .schedule-information h2 {
    text-align: start;
    font-size: 2rem;
  }

  .schedule-information span {
    font-size: 2rem;
  }

  .schedule-information li {
    font-size: 1rem;
  }

  #schedule-1 {
    flex-direction: column-reverse;
  }

  /* testimonials */
  #Testimonials h2 {
    width: 70vw;
    font-size: 2rem;
  }

  .Testimonial-cards {
    flex-direction: column;
  }

  .Testimonial-card p {
    width: 60vw;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0;
  }

  .Testimonial-card h4 {
    font-size: 1rem;
  }

  /* contact us */
  .contact-us {
    flex-direction: column;
  }

  .contact-us h4 {
    font-size: 1rem;
  }

  .contact-us h2 {
    font-size: 2rem;
  }

  .contact-us img {
    width: 50vw;
  }

  .contact-us p {
    width: 70vw;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0;
  }

  /* footer */
  .footer-body {
    flex-direction: column;
    align-items: center;
    gap: 4vw;
  }

  footer ul li a {
    font-size: 1rem;
  }

  .location {
    text-align: center;
  }

  .location h2 {
    font-size: 2rem;
  }

  .location p {
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0;
  }

  .fa-brands {
    font-size: 1.5rem;
  }
}

@media only screen and (320px<=width<=767px) {
  .container {
    width: 100vw;
    margin: 0 auto;
  }

  nav > div {
    width: 100vw;
  }

  nav a img {
    width: 3rem;
    height: 3rem;
  }

  nav ul {
    display: none;
  }

  .navbar button {
    display: none;
  }

  .homepage {
    flex-direction: column-reverse;
    gap: 3vw;
  }

  .homepage-registration {
    width: auto;
    margin-top: 2rem;
    align-items: center;
    gap: 2rem;
  }

  .homepage h2 {
    max-width: 70vw;
    letter-spacing: 0.5vw;
    font-size: 2rem;
    line-height: 2rem;
    text-align: center;
  }

  .homepage-p {
    font-size: 1rem;
    width: 100vw;
    margin-top: 2vw;
    letter-spacing: 0;
    line-height: 1.5rem;
    text-align: center;
  }

  .homepage button {
    width: 10rem;
    font-size: 1rem;
  }

  .home-testimonial-img {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    object-position: center;
  }

  .home-testimonial {
    justify-content: center;
  }

  .home-testimonial-p {
    font-size: 1rem;
    width: 100vw;
    letter-spacing: 0;
    line-height: 1.5rem;
    text-align: center;
  }

  .home-testimonial h3 {
    font-size: 1rem;
  }

  .home-testimonial p {
    font-size: 1rem;
  }

  .home-testimonial {
    margin-bottom: 1rem;
  }

  .home-img {
    width: 100vw;
    height: 50vh;
    object-fit: cover;
  }

  /* about */
  .About-flex {
    flex-direction: column-reverse;
    align-items: center;
  }

  .chef-img {
    width: 100vw;
    height: 70vh;
    object-fit: cover;
    object-position: top;
  }

  .about-information h2 {
    text-align: center;
    font-size: 2rem;
  }

  .about-information h3 {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem 0;
  }

  .about-information p {
    width: 100vw;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0;
    text-align: center;
  }

  /* feature */

  #Feature {
    padding-bottom: 0;
  }
  #feature-top {
    flex-direction: column;
    padding: 10vw 0;
  }

  .feature {
    flex-direction: column-reverse;
    padding: 10vw 0;
  }

  .feature img {
    width: 100vw;
    height: 50vh;
    object-fit: cover;
  }

  .feature p {
    font-size: 1rem;
    width: 100vw;
    letter-spacing: 0;
    line-height: 1.5rem;
    text-align: center;
  }

  .feature h2 {
    font-size: 2rem;
    text-align: center;
  }

  /* guest */
  #Guests > h2 {
    text-align: center;
    font-size: 2rem;
  }

  .guest1 {
    flex-direction: column;
    padding-bottom: 3rem;
  }

  .guest1 img {
    width: 100vw;
    height: 70vh;
    object-fit: cover;
    object-position: top;
    padding-top: 3rem;
  }

  .guest1 p {
    font-size: 1rem;
    width: 100vw;
    letter-spacing: 0;
    line-height: 1.5rem;
    text-align: center;
  }

  .guest1 h2 {
    font-size: 2rem;
    text-align: center;
  }

  .guest2 {
    flex-direction: column-reverse;
  }

  .guest2 img {
    width: 100vw;
    height: 70vh;
    object-fit: cover;
    object-position: top;
    padding-top: 3rem;
  }

  .guest2 h2 {
    font-size: 2rem;
    text-align: center;
  }

  .guest2 p {
    font-size: 1rem;
    width: 100vw;
    letter-spacing: 0;
    line-height: 1.5rem;
    text-align: center;
  }

  /* schedule */
  .schedule-h2 {
    text-align: center;
    font-size: 2rem;
  }

  .schedule-1 {
    flex-direction: column;
    width: 100vw;
  }

  .schedule-1 img {
    width: 100vw;
    height: 70vh;
    object-fit: cover;
    object-position: center;
  }

  .schedule-information ul {
    margin-bottom: 3rem;
  }

  .schedule-information li {
    font-size: 1rem;
  }

  .schedule-information h2 {
    text-align: center;
    font-size: 2rem;
  }

  .schedule-information span {
    font-size: 2rem;
  }

  #schedule-1 {
    flex-direction: column-reverse;
  }

  /* testimonials */
  #Testimonials h2 {
    width: 70vw;
    font-size: 2rem;
  }

  .Testimonial-cards {
    flex-direction: column;
    gap: 3rem;
  }

  .Testimonial-card {
    padding: 3rem 0;
  }

  .Testimonial-card img {
    width: 3rem;
    height: 3rem;
  }

  .Testimonial-card p {
    width: 100vw;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0;
  }

  .Testimonial-card h4 {
    font-size: 1rem;
  }

  /* contact us */
  .contact-us {
    flex-direction: column;
  }

  .contact-us img {
    margin-top: 3rem;
  }

  .contact-us h4 {
    font-size: 1rem;
  }

  .contact-us h2 {
    font-size: 2rem;
  }

  .contact-us img {
    width: 100vw;
    height: 70vh;
    object-fit: cover;
    object-position: top;
  }

  .contact-us p {
    width: 100vw;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0;
    text-align: center;
  }

  /* footer */
  .footer-body {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  footer ul li a {
    font-size: 1rem;
    text-align: center;
  }

  .contact-form h4 {
    font-size: 1rem;
    text-align: center;
  }

  .contact-form h2 {
    font-size: 2rem;
    text-align: center;
  }

  form {
    text-align: center;
    align-items: center;
  }

  .location {
    text-align: center;
  }

  .location h2 {
    font-size: 2rem;
  }

  .location p {
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0;
    text-align: center;
  }

  .fa-brands {
    font-size: 1.5rem;
  }

  input {
    width: 80vw;
    font-size: 1.5rem;
  }

  textarea {
    width: 80vw;
    font-size: 1rem;
  }

  footer img {
    width: 4rem;
    height: 4rem;
  }
}
